# ZPL-Print-Program-COM-

./: .gitignore  CLAUDE.md  Form1.Designer.cs  Form1.cs  LabelProfile.cs  PrintPreviewForm.cs  PrintResultForm.cs  ProfileEditorForm.cs  ProfileManager.cs  Program.cs  README.md  ZplPrinter.csproj  ZplPrinter.sln
Core/: Models.cs  PrinterService.cs  ProfileManager.cs  SettingsManager.cs
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenSourceLicenseForm.Designer.cs  OpenSourceLicenseForm.cs  PrintPreviewForm.Designer.cs  PrintPreviewForm.cs  ProfileEditorForm.Designer.cs  ProfileEditorForm.cs
